
  <!DOCTYPE html>
  <html lang="en">
   <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>digitech</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,600;1,200;1,300;1,400;1,700&display=swap" rel="stylesheet">
   </head>
    <body>
      <section class="sub-header">
          <nav>
             
              <div class="nav-links" id="navlinks">
                  <i class="fa fa-times" onclick="hideMenu()"></i>
                 
                  <ul>
                     <b> <li><a href="index.html">HOME</a></li>
                      <li><a href="about.html">ABOUT</a></li>
                      <li><a href="carrer.html">CAREER</a></li>
                      <li><a href="technology.html">TECHNOLOGY</a></li>
                      <li><a href="contact.html">CONTACT</a></li></b>
                      
                  </ul>
  
                
              </div>
              <i class="fa fa-bars" onclick="showMenu()"></i>
             
          </nav>
          <h1>Career</h1>
      </section>

      <section class="carrer">
        <h1>Want to join our Team…?</h1>
        <p>You just need Passion, Integrity & Growth Mindset. Share your knowledge with us</p>
           <div class="row">
               <div class="carrer-col">
                   <img src="images/gary.jpg">
                   
               </div>
               <div class="carrer-col">
                   <img src="images/car.jpg">
               </div>
               <div class="carrer-col">
                   <img src="images/job.jpg">
               </div>
               
           </div> 
       </section>

       <section style="text-align: center;">
           <h1>Strats Your Carrer</h1>
           <div>
           <a href="" class="apply">Apply Now</a>
           </div>
           
       </section>
           <!--footer-->
           <section class="footer">
              <h3>About Us</h3>
              <p>DigiTech is Chennai’s leading growth-based technology company.<br> We are a vibrant team of experienced digital enthusiasts who provide out-of-the-box ideas and solutions for our clients.. </p>
             <div class="icon">
              <i class="fa fa-facebook"></i>
              <i class="fa fa-twitter"></i>
              <i class="fa fa-instagram"></i>
              <i class="fa fa-linkedin"></i>
             </div>
             <p>Made with <i class="fa fa-heart-o"></i> Vignesh </p>
      </section>
      
      <!-- using Script -->
      <script>
          var navlinks = document.getElementById("navlinks");
  
          function showMenu(){
              navlinks.style.right="0";
          }
              function hideMenu(){
              navlinks.style.right="-200px";
          }
      